{
    "name": "wyrihaximus/fly-pie",
    "description": "Flysystem integration plugin for CakePHP3",
    "type": "cakephp-plugin",
    "license": "MIT",
    "keywords": [
        "flysystem",
        "cakephp",
        "cakephp3"
    ],
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com",
            "homepage": "http://wyrihaximus.net/"
        }
    ],
    "require": {
        "php": ">=5.4.19",
        "cakephp/cakephp": "~3.0",
        "league/flysystem": "^1.0"
    },
    "require-dev": {
        "cakephp/debug_kit": "~3.0",
        "phpunit/phpunit": "~4.4",
        "phake/phake": "~1.0",
        "vectorface/dunit": "~2.0",
        "squizlabs/php_codesniffer": "~1.5.6",
        "lorenzo/piping-bag": "^1.0"
    },
    "suggest": {
        "lorenzo/piping-bag": "Dependencies Injection Container support"
    },
    "autoload": {
        "psr-4": {
            "WyriHaximus\\FlyPie\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WyriHaximus\\Tests\\FlyPie\\": "tests/"
        },
        "files": [
            "tests/functions.php"
        ]
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "5.4.19"
        }
    }
}